<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/logInFrag">

    <fragment
        android:id="@+id/logInFrag"
        android:name="com.example.iamliterallymalding.LogInFrag"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFrag_to_twoFAFrag"
            app:destination="@id/twoFAFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_logInFrag_to_signUp"
            app:destination="@id/signUp"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_logInFrag_to_generalOw"
            app:destination="@id/generalOw"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/twoFAFrag"
        android:name="com.example.iamliterallymalding.TwoFAFrag"
        android:label="fragment_two_f_a"
        tools:layout="@layout/fragment_two_f_a" >
        <action
            android:id="@+id/action_twoFAFrag_to_generalOw"
            app:destination="@id/generalOw" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.iamliterallymalding.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_logInFrag"
            app:destination="@id/logInFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/generalOw"
        android:name="com.example.iamliterallymalding.GeneralOw"
        android:label="fragment_general_ow"
        tools:layout="@layout/fragment_general_ow" />
</navigation>