<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/logInFrag">

    <fragment
        android:id="@+id/logInFrag"
        android:name="com.example.iamliterallymalding.Fragments.LogInFrag"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFrag_to_signUp"
            app:destination="@id/signUp"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_logInFrag_to_twoFAFrag"
            app:destination="@id/twoFAFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_logInFrag_to_generalOw"
            app:destination="@id/generalOw"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_logInFrag_to_loadingScreen"
            app:destination="@id/loadingScreen" />
    </fragment>
    <fragment
        android:id="@+id/twoFAFrag"
        android:name="com.example.iamliterallymalding.Fragments.TwoFAFrag"
        android:label="fragment_two_f_a"
        tools:layout="@layout/fragment_two_f_a" >
        <action
            android:id="@+id/action_twoFAFrag_to_logInFrag"
            app:destination="@id/logInFrag" />
        <action
            android:id="@+id/action_twoFAFrag_to_loadingScreen"
            app:destination="@id/loadingScreen" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.iamliterallymalding.Fragments.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_logInFrag"
            app:destination="@id/logInFrag" />
    </fragment>
    <fragment
        android:id="@+id/generalOw"
        android:name="com.example.iamliterallymalding.Fragments.GeneralOw"
        android:label="fragment_general_ow"
        tools:layout="@layout/fragment_general_ow" >
        <action
            android:id="@+id/action_generalOw_to_radarPageFrag"
            app:destination="@id/radarPageFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_generalOw_to_liadrPageFrag"
            app:destination="@id/liadrPageFrag" />
        <action
            android:id="@+id/action_generalOw_to_videoViewFrag"
            app:destination="@id/videoViewFrag" />
        <action
            android:id="@+id/action_generalOw_to_imagePage"
            app:destination="@id/imagePage" />
    </fragment>
    <fragment
        android:id="@+id/imagePage"
        android:name="com.example.iamliterallymalding.Fragments.ImagePage"
        android:label="fragment_image_page"
        tools:layout="@layout/fragment_image_page" >
        <action
            android:id="@+id/action_imagePage_to_generalOw"
            app:destination="@id/generalOw" />
    </fragment>
    <fragment
        android:id="@+id/radarPageFrag"
        android:name="com.example.iamliterallymalding.Fragments.radarPageFrag"
        android:label="fragment_radar_page"
        tools:layout="@layout/fragment_radar_page" >
        <action
            android:id="@+id/action_radarPageFrag_to_generalOw"
            app:destination="@id/generalOw" />
    </fragment>
    <fragment
        android:id="@+id/liadrPageFrag"
        android:name="com.example.iamliterallymalding.Fragments.LiadrPageFrag"
        android:label="fragment_liadr_page"
        tools:layout="@layout/fragment_liadr_page" >
        <action
            android:id="@+id/action_liadrPageFrag_to_generalOw"
            app:destination="@id/generalOw" />
    </fragment>
    <fragment
        android:id="@+id/videoViewFrag"
        android:name="com.example.iamliterallymalding.Fragments.VideoViewFrag"
        android:label="fragment_video_view"
        tools:layout="@layout/fragment_video_view" >
        <action
            android:id="@+id/action_videoViewFrag_to_generalOw"
            app:destination="@id/generalOw" />
    </fragment>
    <fragment
        android:id="@+id/loadingScreen"
        android:name="com.example.iamliterallymalding.Fragments.LoadingScreen"
        android:label="fragment_loading_screen"
        tools:layout="@layout/fragment_loading_screen" >
        <action
            android:id="@+id/action_loadingScreen_to_generalOw"
            app:destination="@id/generalOw" />
    </fragment>
</navigation>